<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <link rel="stylesheet" href="Book.css">
</head>
<body>
    <div class="container">
        <!-- Home Button -->
        <div class="home-button-container">
            <button onclick="goToHomePage()" class="home-button">Home</button>
        </div>

        <h1>Book Management</h1>

        <!-- Form Section -->
        <div class="form-container">
            <h2 id="form-title">Add Book</h2>
            <form id="book-form">
                <input type="hidden" id="book-id">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" id="title" placeholder="Enter book title" required>
                </div>
                <div>
                    <label for="author">Author:</label>
                    <input type="text" id="author" placeholder="Enter author name" required>
                </div>
                <div>
                    <label for="isbn">ISBN:</label>
                    <input type="text" id="isbn" placeholder="Enter ISBN number" required>
                </div>
                <div>
                    <label for="copiesAvailable">Copies Available:</label>
                    <input type="number" id="copiesAvailable" placeholder="Enter available copies" required>
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea id="description" placeholder="Enter book description" rows="3" required></textarea>
                </div>
                <div>
                    <label for="price">Price:</label>
                    <input type="number" id="price" placeholder="Enter book price" step="0.01" required>
                </div>
                <button id="submit-button" type="submit">Add Book</button>
            </form>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <h2>Books</h2>
            <table id="books-table" border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Available Copies</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Function to navigate back to the home page
        function goToHomePage() {
            window.location.href = "home.html"; // Replace "home.html" with the actual path to your home page
        }
    </script>
    <script src="Book.js"></script>
</body>
</html>
