body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pic2.jpg'); /* Replace with your image URL */
    background-size: cover; /* Ensures the background covers the whole page */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    background-color: #f5f5f5; /
}

/* Home Button Styles */
.home-button-container {
    margin-bottom: 20px;
    text-align: left;
}

.home-button {
    padding: 10px 20px;
    background-color: #041004;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #041004;
}


.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: none;
}

button {
    background-color: #242629;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

.actions button {
    margin: 0 5px;
}

.actions .edit-btn {
    background-color: #4913b6;
    color: white;
}

.actions .delete-btn {
    background-color: #dc3545;
    color: white;
}

.actions .borrow-btn {
    background-color: #781f31;
    color: white;
}
