<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Details</title>
    <link rel="stylesheet" href="Borrow.css">
</head>
<body>
    <div class="borrow-details-container">
        <!-- Home Button -->
        <div class="home-button-container">
            <button onclick="goToHomePage()" class="home-button">Home</button>
        </div>

        <div class="borrow-details-box">
            <h2>Borrow Details</h2>
            <form id="borrow-form">
                <!-- Borrower ID -->
                <div class="form-group">
                    <label for="borrower-id">Borrower ID</label>
                    <input type="text" id="borrower-id" placeholder="Enter Borrower ID" required>
                </div>

                <!-- Staff ID -->
                <div class="form-group">
                    <label for="staff-id">Staff ID</label>
                    <input type="text" id="staff-id" placeholder="Enter Staff ID" required>
                </div>

                <!-- Book Title -->
                <div class="form-group">
                    <label for="book-title">Book Title</label>
                    <input type="text" id="book-title" placeholder="Enter Book Title" required>
                </div>

                <!-- Borrow Date -->
                <div class="form-group">
                    <label for="borrow-date">Borrow Date</label>
                    <input type="date" id="borrow-date" required>
                </div>

                <!-- Due Date -->
                <div class="form-group">
                    <label for="due-date">Due Date</label>
                    <input type="date" id="due-date" required>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn">Submit</button>
                <p class="error-message" id="error-message"></p>
            </form>
        </div>
    </div>

    <script>
        // Home Button Functionality
        function goToHomePage() {
            window.location.href = "home.html"; // Change "home.html" to your actual home page URL
        }
    </script>
    <script src="Borrow.js"></script>
</body>
</html>
