* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
   
}

body {
    background-color: #f5f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('pic8.jpeg'); /* Replace with your image URL */
    background-size: cover; /* Ensure the image covers the entire body */
    background-position: center; /* Centers the background image */
    background-attachment: fixed;
}
/* Home Button Styles */
.home-button-container {
    margin-bottom: 20px;
    text-align: left;
}

.home-button {
    padding: 10px 20px;
    background-color: #081709;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #081709;
}


.borrow-details-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    margin: 20px;
}

.borrow-details-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: #2d1414;
    background-color: #f9fff9;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #2d1414;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2d1414;
}

.error-message {
    margin-top: 10px;
    color: red;
    text-align: center;
    font-size: 14px;
}
