body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('home.jpg'); /* Replace 'background.jpg' with your image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.85); /* Add transparency to make it blend with the background */
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}

header h1 {
    font-size: 2rem;
    color: #000203;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.button {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    background-color:  #000203;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #000203;
}

footer {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #555;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
