<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Library Management System</h1>
        </header>
        <main>
            <div class="button-group">
                <a href="Member.html" class="button">Member Details</a>
                <a href="Book.html" class="button">Book Details</a>
                <a href="staff.html" class="button">Staff Details</a>
                <a href="Borrow.html" class="button">Borrow Book Details</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Library Management System. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
