<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="textbox">
                    <input type="text" placeholder="Username" id="username" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" id="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p class="error-message" id="error-message"></p>
                <div class="signup">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>
