* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #657866;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('pic5.jpeg'); /* Replace with your image URL */
    background-size: cover; /* Ensure the image covers the entire body */
    background-position: center; /* Centers the background image */
    background-attachment: fixed;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.textbox {
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #9b9d96;
    border-radius: 5px;
    outline: none;
}

.textbox input:focus {
    border-color: #4CAF50;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #2a3015;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2a3015;
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

.signup {
    margin-top: 20px;
}

.signup a {
    color: #2a3015;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}
