<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Management</title>
    <link rel="stylesheet" href="Member.css"> <!-- External CSS for styling -->
</head>
<body>
    <div class="container">

        <!-- Home Button -->
<div class="home-button-container">
    <button onclick="goToHomePage()" class="home-button">Home</button>
</div>

        <h1>Member Management</h1>

        <!-- Form Section -->
        <div class="form-container">
            
            <form id="member-form">
                <input type="hidden" id="member-id"> <!-- Hidden field for member ID -->

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter member name" required>
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter member email" required>
                </div>

                <div>
                    <label for="membershipDate">Membership Date:</label>
                    <input type="date" id="membershipDate" required>
                </div>

                <div>
                    <label for="active">Active:</label>
                    <input type="checkbox" id="active"> Active
                </div>

                <div>
                    <label for="Cnumber">Contact Number:</label>
                    <input type="tel" id="Cnumber" placeholder="Enter mobile number" maxlength="10" required oninput="validateContactNumber(this)">
                </div>                

                <button id="submit-button" type="submit">Add Member</button>
            </form>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <h2>Members</h2>
            <table id="members-table" border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Membership Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="Member.js"></script> <!-- External JS for functionality -->
</body>
</html>

