body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('pic6.jpeg'); /* Replace with your image URL */
    background-size: cover; /* Ensure the image covers the entire body */
    background-position: center; /* Centers the background image */
    background-attachment: fixed; /* Ensures the background stays fixed when scrolling */
}
.home-button-container {
    margin-bottom: 20px;
    text-align: left;
}

.home-button {
    padding: 10px 20px;
    background-color: #3a3937;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color:  #0e0d0b;
}

.container {
    width: 80%;
    margin: 20px auto;
    background: #ffffffe2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    text-align: center;
    color: #555;
    margin-bottom: 15px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    width: auto;
}

button {
    background-color: #47428d;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0f03f5;
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #007bff;
    color: white;
}

.actions button {
    margin: 0 5px;
}

.actions .edit-btn {
    background-color: #007bff;
    color: white;
}

.actions .delete-btn {
    background-color: #dc3545;
    color: white;
}

.actions .toggle-btn {
    background-color: #28a745;
    color: white;
}

.actions .toggle-btn:hover {
    background-color: #218838;
}
