<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management</title>
    <link rel="stylesheet" href="Staff.css"> <!-- External CSS for styling -->
</head>
<body>
    <div class="container">
        <!-- Home Button -->
        <div class="home-button-container">
            <button onclick="goToHomePage()" class="home-button">Home</button>
        </div>

        <h1>Staff Management</h1>

        <!-- Form Section -->
        <div class="form-container">
            <form id="staff-form">
                <input type="hidden" id="staff-id"> <!-- Hidden field for staff ID -->

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter staff name" required>
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter staff email" required>
                </div>

                <div>
                    <label for="joiningDate">Joining Date:</label>
                    <input type="date" id="joiningDate" required>
                </div>

                <div>
                    <label for="address">Address:</label>
                    <input id="address" placeholder="Enter staff address" required>
                </div>

                <div>
                    <label for="active">Active:</label>
                    <input type="checkbox" id="active"> Active
                </div>

                <button id="submit-button" type="submit">Add Staff Member</button>
            </form>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <h2>Staff Members</h2>
            <table id="staff-table" border="1">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Joining Date</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="Staff.js"></script> <!-- External JS for functionality -->
    <script>
        function goToHomePage() {
            // Redirect to the home page
            window.location.href = "home.html"; // Change "home.html" to your actual home page URL
        }
    </script>
</body>
</html>
